{
  "name": "Egroo",
  "short_name": "Egroo",
  "description": "Self-host chatting solution with cross-platform client application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "any",
  "icons": [
    {
      "src": "_content/Egroo.UI/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "_content/Egroo.UI/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "_content/Egroo.UI/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "_content/Egroo.UI/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "_content/Egroo.UI/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "_content/Egroo.UI/android-chrome-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
